@import "util";
@import "prefixer";
@import "simplegrid";
@import "variables";

body {
	font: 18px/24px sans-serif;
	color: @base;
	padding: 0 4%;
	margin: 40px 0 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

a {
	color: lighten(@highlight, 10%);
	text-decoration: none;
	&:link {
		.transition(color 100ms);
	}
	&:active {
		color: @highlight;
	}
	&:visited {
		color: darken(@highlight, 4%);
	}
	&:hover {
		color: lighten(@highlight, 20%);
		background-color: fade(contrast(@highlight), 20%);
	}
}

code {
	color: @highlight;
	background-color: fadeout(ghostwhite, 10%);
}

pre {
	font-size: 16px;
	background-color: fadeout(ghostwhite, 10%);
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;

	border-color: lighten(@back, 20%);
	border-style: solid;
	border-width: 0 0 1px;
	background-color: lighten(@back, 10%);

	line-height: 3ex;
	padding-left: 0.5em;

	@separation: 1/4em;
	.ident {
		display: inline-block;
		padding: 0 @separation;
		cursor: pointer;
		color: @base;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline;
	}

	.underscore {
		position: absolute;
		bottom: 0px;
		border-bottom: 1px solid lighten(@highlight, 20%);
		.transition(all 200ms);
	}
}

article {
	padding: 20px;
}

.bubble {
	@arrow: 10px;
	@kulr: lighten(@back, 10%);
	padding: 8px;
	position: relative;
	margin-left: @arrow;
	background: @kulr;
	&::after {
		content: '';
		position: absolute;
		border-width: @arrow @arrow @arrow 0;
		border-style: solid;
		border-color: transparent @kulr;
		display: block;
		width: 0;
		z-index: 1;
		margin-top: -@arrow;
		left: -@arrow;
		top: 50%;
	}
}

.quicknav {
	.vertical-align;
	.border-box;
	position: fixed;
	left: 0;
	width: 100%;
	padding: 0 2%;

	a {
		@size: 2em;
		@background: fade(@base, 20%);
		.clearfix;
		.circle(@size/2);
		font-size: @size;
		text-decoration: none;
		color: contrast(@background, @base, @back);
		background-color: @background;

		&:hover {
			background-color: @base;
		}
		&.left {
			float:left;
		}
		&.right {
			float:right;
		}
	}
}

.byline {
	img {
		.circle(40px);
		vertical-align: middle;
	}
	time {
		.font-size(12);
		.bubble;
		vertical-align: middle;
	}
}
