@import "prefixer";
@import "util";
@import "variables";

article {
	background-color: fadeout(white, 30%);
	.transition(border-color 200ms);
	border: 1px solid transparent;
	&:hover {
		border: 1px solid fade(@back, 60%);
		background-color: transparent;
	}

	.heading {
		&[data-date] {
			margin-bottom: 0;
		}
		&::after {
			content: attr(data-date);
			display: block;
			.font-size(11);
			opacity: 0;
			.transition(opacity 200ms);
		}
		&:hover::after {
			opacity: 0.6;
		}
	}

	section::before {
		content: open-quote;
	}
	section::after {
		content: close-quote;
	}
}
