body {
	// would use .linear-gradient-top() from prefixer
	// but too many stops.
	background-image: -webkit-gradient(top, #ff0000 0%,#ff7f00 14%,#faff00 32%,#10ff00 50%,#1000ff 67%,#8700ff 83%,#de47ac 100%,#e500ff 100%);
	background-image: -webkit-linear-gradient(top, #ff0000 0%,#ff7f00 14%,#faff00 32%,#10ff00 50%,#1000ff 67%,#8700ff 83%,#de47ac 100%,#e500ff 100%);
	background-image: -moz-linear-gradient(top, #ff0000 0%,#ff7f00 14%,#faff00 32%,#10ff00 50%,#1000ff 67%,#8700ff 83%,#de47ac 100%,#e500ff 100%);
	background-image: -ms-linear-gradient(top, #ff0000 0%,#ff7f00 14%,#faff00 32%,#10ff00 50%,#1000ff 67%,#8700ff 83%,#de47ac 100%,#e500ff 100%);
	background-image: linear-gradient(top, #ff0000 0%,#ff7f00 14%,#faff00 32%,#10ff00 50%,#1000ff 67%,#8700ff 83%,#de47ac 100%,#e500ff 100%);
	color: #000;

	main {
		background-image: url('/img/stars.gif');
	}
}

* {
	font-family: 'Comic Sans MS' !important;
}
