@import "prefixer";
@import "variables";

.clearfix {
	display: block;
	zoom: 1;

	&:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.rounded(@radius: 3px) {
	@pad: 0.4ch;
	border-radius: @radius;
	padding-left: @pad;
	padding-right: @pad;
}

.circle(@radius: 100px) {
	border-radius: 50%;
	width: @radius;
	height: @radius;
}

.vertical-align(@pos: 50%) {
	position: relative;
	top: @pos;
	.transform(translateY(-@pos));
}

.font-size(@sizeValue: 16) {
	@multiplier: 10/9;
	@remFontValue: @sizeValue/10;
	@remLineValue: @sizeValue/10 * @multiplier;
	font-size: @sizeValue * 1px;
	font-size: ~"@{remFontValue}rem";
	line-height: @sizeValue * @multiplier * 1px;
	line-height: ~"@{remLineValue}rem";
}

h1 {
	.font-size(@h1);
}

h2 {
	.font-size(@h2);
}

h3 {
	.font-size(@h3);
}

h4 {
	.font-size(@h4);
}

h5 {
	.font-size(@h5);
}

h6 {
	.font-size(@h6);
}
